<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (ulCbPcYm80ywd76s4GLbrw) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="kUF2prwLeEirQACUc5CORg"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="Chyn0MahRkCLHvRsggMDGg" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="LJU+G9AzikWa4/5Fcxc23g" >
<dgv>
<dgv id="8Kste6oPxECkTMOS4gG9KA" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{3A4B630B-7842-4C0A-A1FB-9D81DF8C4B1F}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
