<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (yn1VXQ9OyUywTVr2g6C8Xw) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="iO20PZkBy0+exP8E8FUKjw"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.409.1500"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<mdl id="prnaamDI4ECNZtafIZplrw" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="ZvaBVQV2GkKcCJLZkT72zw" >
<dgv>
<dgv id="vHrGoc0GA0OqHA7yGeKEDw" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{87523415-0BC5-4324-921A-57F7DABAEEA9}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
